[tox]
envlist = py{37,38,39,310,311},flake8
skip_missing_interpreters = true

[testenv]
extras = dev
commands = pytest --cov=htmlement --cov-report xml

# Flake8 Environment
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 --max-line-length=120

# Flake8 Configuration
[flake8]
ignore =
    F821,  # undefined name 'unichr'
exclude =
    .tox,
    .git,
    docs,
    tests

[coverage:run]
source=htmlement
branch=True

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    def __repr__
    pragma: no cover

[coverage:paths]
source =
    htmlement
    .tox/*/lib/python*/site-packages/htmlement
