<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>htmlement Module &#8212; HTMLement 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">HTMLement 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="htmlement-module">
<h1>htmlement Module<a class="headerlink" href="#htmlement-module" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://www.codacy.com/app/willforde/python-htmlement?utm_source=github.com&amp;amp;utm_medium=referral&amp;amp;utm_content=willforde/python-htmlement&amp;amp;utm_campaign=Badge_Grade"><img alt="https://api.codacy.com/project/badge/Grade/6b46406e1aa24b95947b3da6c09a4ab5" src="https://api.codacy.com/project/badge/Grade/6b46406e1aa24b95947b3da6c09a4ab5" /></a>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">htmlement</span>
</pre></div>
</div>
<p>-or-</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">willforde</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">htmlement</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
<div class="section" id="why-another-python-html-parser">
<h2>Why another Python HTML Parser?<a class="headerlink" href="#why-another-python-html-parser" title="Permalink to this headline">¶</a></h2>
<p>There is no HTML Parser in the Python Standard Library.
Actually, there is the <a class="reference external" href="https://docs.python.org/3.6/library/html.parser.html#html.parser.HTMLParser">html.parser.HTMLParser</a> that simply traverses the DOM tree and allows us to be notified as
each tag is being parsed. Usually, when we parse HTML we want to query its elements and extract data from it.</p>
<dl class="docutils">
<dt>There are a few third party HTML parsers available like &#8220;lxml&#8221;, &#8220;html5lib&#8221; and &#8220;beautifulsoup&#8221;.</dt>
<dd><ul class="first last simple">
<li>lxml is the best parser available, fast and reliable but sense it requires C libraries, it&#8217;s not always possible to install.</li>
<li>html5lib is a pure-python library and is designed to conform to the WHATWG HTML specification. But it is very slow at parsing HTML.</li>
<li>beautifulsoup is also a pure-python library but is considered by most to be very slow as well.</li>
</ul>
</dd>
</dl>
<p>The aim of this project is to be a pure-python HTML parser that is also faster than beautifulsoup.
The most simple way to do this is to use <a class="reference external" href="https://docs.python.org/3.6/library/xml.etree.elementtree.html#xpath-support">XPath expressions</a>.
Python does support a simple (read limited) XPath engine inside its ElementTree module.
Also a nice benefit of using ElementTree is that it can use a C implementation whenever available.</p>
<p>This HTML Parser extends <a class="reference external" href="https://docs.python.org/3.6/library/html.parser.html#html.parser.HTMLParser">html.parser.HTMLParser</a> to build a tree of <a class="reference external" href="https://docs.python.org/3.6/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element">ElementTree.Element</a> instances.
The returned root element natively supports the ElementTree API.</p>
</div>
<div class="section" id="parsing-html">
<h2>Parsing HTML<a class="headerlink" href="#parsing-html" title="Permalink to this headline">¶</a></h2>
<p>Here we’ll be using a sample HTML document that we will parse using htmlement:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">html</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;html&gt;</span>
<span class="s2">  &lt;head&gt;</span>
<span class="s2">    &lt;title&gt;GitHub&lt;/title&gt;</span>
<span class="s2">  &lt;/head&gt;</span>
<span class="s2">  &lt;body&gt;</span>
<span class="s2">    &lt;a href=&quot;https://github.com/marmelo&quot;&gt;GitHub&lt;/a&gt;</span>
<span class="s2">    &lt;a href=&quot;https://github.com/marmelo/python-htmlparser&quot;&gt;GitHub Project&lt;/a&gt;</span>
<span class="s2">  &lt;/body&gt;</span>
<span class="s2">&lt;/html&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="c1"># Parse the document</span>
<span class="kn">import</span> <span class="nn">htmlement</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">htmlement</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</pre></div>
</div>
<p>Root is an <a class="reference external" href="https://docs.python.org/3.6/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element">ElementTree.Element</a> and supports the ElementTree API
with XPath expressions. With this we are easily able to get both the title and all anchors in the document.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Get title</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;head/title&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parsing: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">title</span><span class="p">)</span>

<span class="c1"># Get all anchors</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">iterfind</span><span class="p">(</span><span class="s2">&quot;.//a&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;href&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>And the output should be like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Parsing</span><span class="p">:</span> <span class="n">GitHub</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">willforde</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">willforde</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">htmlement</span>
</pre></div>
</div>
</div>
<div class="section" id="parsing-html-with-a-filter">
<h2>Parsing HTML with a filter<a class="headerlink" href="#parsing-html-with-a-filter" title="Permalink to this headline">¶</a></h2>
<p>Here we’ll be using a slightly more complex HTML document that we will parse using htmlement with a filter to fetch
only the menu items. This can be very useful when dealing with large HTML documents sense it can be a lot faster to
only parse the required section and to ignore everything else.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">html</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;html&gt;</span>
<span class="s2">  &lt;head&gt;</span>
<span class="s2">    &lt;title&gt;Coffee shop&lt;/title&gt;</span>
<span class="s2">  &lt;/head&gt;</span>
<span class="s2">  &lt;body&gt;</span>
<span class="s2">    &lt;ul class=&quot;menu&quot;&gt;</span>
<span class="s2">      &lt;li&gt;Coffee&lt;/li&gt;</span>
<span class="s2">      &lt;li&gt;Tea&lt;/li&gt;</span>
<span class="s2">      &lt;li&gt;Milk&lt;/li&gt;</span>
<span class="s2">    &lt;/ul&gt;</span>
<span class="s2">    &lt;ul class=&quot;extras&quot;&gt;</span>
<span class="s2">      &lt;li&gt;Sugar&lt;/li&gt;</span>
<span class="s2">      &lt;li&gt;Cream&lt;/li&gt;</span>
<span class="s2">    &lt;/ul&gt;</span>
<span class="s2">  &lt;/body&gt;</span>
<span class="s2">&lt;/html&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="c1"># Parse the document</span>
<span class="kn">import</span> <span class="nn">htmlement</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">htmlement</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s2">&quot;ul&quot;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;menu&quot;</span><span class="p">})</span>
</pre></div>
</div>
<p>In this case we are unable to get the title sense all elements outside the filter ware ignored.
But this allows us to be able to extract all listitem elements within the menu list and nothing else.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Get all listitems</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">iterfind</span><span class="p">(</span><span class="s2">&quot;.//li&quot;</span><span class="p">):</span>
    <span class="c1"># Get text from listitem</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>And the output should be like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Coffee</span>
<span class="n">Tea</span>
<span class="n">Milk</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">More examples can be found in <a class="reference external" href="https://github.com/willforde/python-htmlement/blob/master/examples.py">examples.py</a>.</p>
</div>
</div>
<div class="section" id="module-htmlement">
<span id="api"></span><h2>API<a class="headerlink" href="#module-htmlement" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="htmlement.HTMLement">
<em class="property">class </em><code class="descclassname">htmlement.</code><code class="descname">HTMLement</code><span class="sig-paren">(</span><em>tag=None</em>, <em>attrs=None</em>, <em>encoding=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htmlement.html#HTMLement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htmlement.HTMLement" title="Permalink to this definition">¶</a></dt>
<dd><p>Python HTMLParser extension with ElementTree Parser support.</p>
<p>This HTML Parser extends <a class="reference external" href="https://docs.python.org/3.6/library/html.parser.html#html.parser.HTMLParser" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">html.parser.HTMLParser</span></code></a> returning an <a class="reference external" href="https://docs.python.org/3.6/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">xml.etree.ElementTree.Element</span></code></a>
instance. The returned root element natively supports the ElementTree API.
(e.g. you may use its limited support for <a class="reference external" href="https://docs.python.org/3.6/library/xml.etree.elementtree.html#xpath-support">XPath expressions</a>)</p>
<p>When a tag and tag attributes are given the parser will search for a required section. Only when the required
section is found does the parser start parsing the HTML document. The element that matches the search criteria
will then become the new root element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; (optional) Tag name of an element that is used to filter down the tree to a required section.</li>
<li><strong>attrs</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) &#8211; (optional) The attributes of said element that is used when searching for required section.</li>
<li><strong>encoding</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; (optional) The encoding used when decoding the source data before feeding it to the parser.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#htmlement.HTMLParseError" title="htmlement.HTMLParseError"><strong>HTMLParseError</strong></a> &#8211; If parsing of HTML document fails.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="htmlement.HTMLement.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/htmlement.html#HTMLement.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htmlement.HTMLement.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the tree builder and return the root element of the element tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The root element of the element tree.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.6/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.6)">xml.etree.ElementTree.Element</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="htmlement.HTMLement.feed">
<code class="descname">feed</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htmlement.html#HTMLement.feed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htmlement.HTMLement.feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Feeds data to the parser.</p>
<p>If <em>data</em> is of type <cite>bytes</cite> and no encoding was specified, then the encoding
will be extracted from <em>data</em> using meta tags if available.
Will default to iso-8859-1 if unable to find encoding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bytes" title="(in Python v3.6)"><em>bytes</em></a>) &#8211; HTML data</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#UnicodeDecodeError" title="(in Python v3.6)"><strong>UnicodeDecodeError</strong></a> &#8211; If decoding of <em>data</em> fails.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="htmlement.fromstring">
<code class="descclassname">htmlement.</code><code class="descname">fromstring</code><span class="sig-paren">(</span><em>text</em>, <em>tag=None</em>, <em>attrs=None</em>, <em>encoding=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htmlement.html#fromstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htmlement.fromstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an HTML document from a string into an element tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bytes" title="(in Python v3.6)"><em>bytes</em></a>) &#8211; The HTML document to parse.</li>
<li><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; (optional) see <a class="reference internal" href="#htmlement.HTMLement" title="htmlement.HTMLement"><code class="xref py py-class docutils literal"><span class="pre">HTMLement</span></code></a> for details.</li>
<li><strong>attrs</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) &#8211; (optional) see <a class="reference internal" href="#htmlement.HTMLement" title="htmlement.HTMLement"><code class="xref py py-class docutils literal"><span class="pre">HTMLement</span></code></a> for details.</li>
<li><strong>encoding</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; (optional) The encoding used for <em>text</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The root element of the element tree.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3.6/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.6)">xml.etree.ElementTree.Element</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#htmlement.HTMLParseError" title="htmlement.HTMLParseError"><strong>HTMLParseError</strong></a> &#8211; If parsing of HTML document fails.</li>
<li><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#UnicodeDecodeError" title="(in Python v3.6)"><strong>UnicodeDecodeError</strong></a> &#8211; If decoding of <em>data</em> fails.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="htmlement.fromstringlist">
<code class="descclassname">htmlement.</code><code class="descname">fromstringlist</code><span class="sig-paren">(</span><em>sequence</em>, <em>tag=None</em>, <em>attrs=None</em>, <em>encoding=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htmlement.html#fromstringlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htmlement.fromstringlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an HTML document from a sequence of html segments into an element tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sequence</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>,</em><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bytes" title="(in Python v3.6)"><em>bytes</em></a><em>]</em><em></em>) &#8211; A sequence of HTML segments to parse.</li>
<li><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; (optional) see <a class="reference internal" href="#htmlement.HTMLement" title="htmlement.HTMLement"><code class="xref py py-class docutils literal"><span class="pre">HTMLement</span></code></a> for details.</li>
<li><strong>attrs</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) &#8211; (optional) see <a class="reference internal" href="#htmlement.HTMLement" title="htmlement.HTMLement"><code class="xref py py-class docutils literal"><span class="pre">HTMLement</span></code></a> for details.</li>
<li><strong>encoding</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; (optional) The encoding used for each segment within <em>sequence</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The root element of the element tree.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3.6/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.6)">xml.etree.ElementTree.Element</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#htmlement.HTMLParseError" title="htmlement.HTMLParseError"><strong>HTMLParseError</strong></a> &#8211; If parsing of HTML document fails.</li>
<li><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#UnicodeDecodeError" title="(in Python v3.6)"><strong>UnicodeDecodeError</strong></a> &#8211; If decoding of <em>data</em> fails.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="htmlement.parse">
<code class="descclassname">htmlement.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>source</em>, <em>tag=None</em>, <em>attrs=None</em>, <em>encoding=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htmlement.html#parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htmlement.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an external HTML document into element tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.6/library/io.html#io.TextIOBase" title="(in Python v3.6)"><em>io.TextIOBase</em></a>) &#8211; A filename or file object containing HTML data.</li>
<li><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; (optional) see <a class="reference internal" href="#htmlement.HTMLement" title="htmlement.HTMLement"><code class="xref py py-class docutils literal"><span class="pre">HTMLement</span></code></a> for details.</li>
<li><strong>attrs</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) &#8211; (optional) see <a class="reference internal" href="#htmlement.HTMLement" title="htmlement.HTMLement"><code class="xref py py-class docutils literal"><span class="pre">HTMLement</span></code></a> for details.</li>
<li><strong>encoding</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; (optional) The encoding used for <em>sequence</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The root element of the element tree.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3.6/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.6)">xml.etree.ElementTree.Element</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#htmlement.HTMLParseError" title="htmlement.HTMLParseError"><strong>HTMLParseError</strong></a> &#8211; If parsing of HTML document fails.</li>
<li><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#UnicodeDecodeError" title="(in Python v3.6)"><strong>UnicodeDecodeError</strong></a> &#8211; If decoding of <em>data</em> fails.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="htmlement.HTMLParseError">
<em class="property">exception </em><code class="descclassname">htmlement.</code><code class="descname">HTMLParseError</code><span class="sig-paren">(</span><em>msg</em>, <em>position=(None</em>, <em>None)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htmlement.html#HTMLParseError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htmlement.HTMLParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised for all parse errors.</p>
</dd></dl>

</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.python.org/2/library/xml.etree.elementtree.html#element-objects">https://docs.python.org/2/library/xml.etree.elementtree.html#element-objects</a></p>
<p><a class="reference external" href="https://docs.python.org/2/library/xml.etree.elementtree.html#xpath-support">https://docs.python.org/2/library/xml.etree.elementtree.html#xpath-support</a></p>
<p><a class="reference external" href="https://github.com/willforde/python-htmlement">https://github.com/willforde/python-htmlement</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">htmlement Module</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#why-another-python-html-parser">Why another Python HTML Parser?</a></li>
<li><a class="reference internal" href="#parsing-html">Parsing HTML</a></li>
<li><a class="reference internal" href="#parsing-html-with-a-filter">Parsing HTML with a filter</a></li>
<li><a class="reference internal" href="#module-htmlement">API</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">HTMLement 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (C) 2016 William Forde.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>